<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: BlinkMacSystemFont, BlinkMacSystemFont, sans-serif;
        }

        .c-language {
            padding: auto;
            float: left;
            width: 30%;
        }

        .python-language {
            padding: auto;
            float: left;
            width: 30%;
        }

        .java-language {
            padding: auto;
            float: left;
            width: 30%;
        }

        @media screen and (max-width:400px) {

            .c-language,
            .python-language,
            .java-language {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="programming language">
        <h1>Programming language</h1>
        <p>A programming language is any set of rules that converts strings, or graphical program elements in the case
            of
            visual programming languages, to various kinds of machine code output. Programming languages are one kind of
            computer language, and are used in computer programming to implement algorithms.</p>
    </div>
    <div class="content">
        <div class="c-language">
            <h1>C</h1>
            <p>C is a general-purpose, procedural computer programming language supporting structured programming,
                lexical
                variable scope, and recursion, with a static type system. By design, C provides constructs that map
                efficiently to typical machine instructions. It has found lasting use in applications previously coded
                in
                assembly language. Such applications include operating systems and various application software for
                computers
                ranging from supercomputers to embedded systems.</p>
        </div>
        <div class="python-language">
            <h1>Python</h1>
            <p>Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum
                and
                first released in 1991, Python's design philosophy emphasizes code readability with its notable use of
                significant whitespace. Its language constructs and object-oriented approach aim to help programmers
                write
                clear, logical code for small and large-scale projects.</p>
        </div>
        <div class="java-language">
            <h1>Java</h1>
            <p>Java is a general-purpose programming language that is class-based, object-oriented, and designed to
                have
                as few implementation dependencies as possible. It is intended to let application developers "write
                once,
                run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java
                without
                the need for recompilation. Java applications are typically compiled to bytecode that can run on any
                Java
                virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is
                similar to
                C and C++, but has fewer low-level facilities than either of them. As of 2019, Java was one of the
                most
                popular programming languages in use according to GitHub, particularly for client-server web
                applications,
                with a reported 9 million developers.</p>
        </div>
    </div>
</body>

</html>
