<html>
  <head>
    <title>SVG
    </title>
    <style>
      body{
        background:#666;
        margin:0em;
        margin-top:2em;
        font-family:sans-serif;
      }
      svg{
        background:#acf5fb;
        width:90vmin;
        height:90vmin;
        display:block;
        margin:auto;
        box-shadow:0px 0px 10px #0006;
      }
      #leftving{
			animation: vave1 2s infinite linear alternate;
        transform-origin: 50% 50%;
      }
      @keyframes vave1{
        from{transform: rotate(5deg);}
        to{transform: rotate(-12deg);}
		}
      #rightving{
			animation: vave2 1s infinite linear alternate;
        transform-origin: 50% 50%;
      }
      @keyframes vave2{
        from{transform: rotate(1deg);}
        to{transform: rotate(-1deg);}
		}
      #duck{
			animation: updovn 2s infinite linear alternate;
      }
      @keyframes updovn{
        from{transform: translatey(5px);}
        to{transform: translatey(-5);}
		}
    </style>
  </head>
  <body>
    <svg viewBox="0 0 100 100">
<!--       ปีกซ้าย -->
      <g id="duck">
      <g id="leftving">
       <path stroke="black" fill="#fbdc3b" d="m 18 30 
                                          a 5 5 45 1 0 30 25
                                          l-30.2,-25.5"/>
        </g>
<!--       หัวเป็ด -->
      <path stroke="black" fill="#fbdc3b" d="m30,45
                                         a21 21,45,1,1,30,-5"/>
		<ellipse cx="38" cy="20" rx="2.5" ry="2.5"><animate attributeName="ry" values="2.5;1.25;2.5" dur="2.5s" repeatCount="indefinite" />
        <animate attributeName="rx" values="2.5;2.75;2.5" dur="2.5s" repeatCount="indefinite" />
      </ellipse>/>
      <ellipse cx="48" cy="20" rx="2.5" ry="2.5"><animate attributeName="ry" values="2.5;1.25;2.5" dur="2.5s" repeatCount="indefinite" /></ellipse>/>
<!--       ปาก -->
       <path stroke="#ea5405" fill="#f9832f" d="m43.2,25
                                         a5 2.5,0,1,0,0,5"/>
      <path stroke="#ea5405" fill="#f9832f" d="m43.2,29
                                         a5 2.5,0,1,0,0,5"/>
      <path stroke="#ea5405" fill="#f9832f" d="m43,25
                                         a1 1,0,0,1,0,9"/>
<!--       เพิ่มคอ -->
      <path stroke="none" fill="#fbdc3b" d="m29,35
                                         a5 5,0,1,0,35,5"/>
<!--       ตัว1 -->
      <path stroke="black" fill="#fbdc3b" d="m30,45
                                     a24 20,45,1,0,40,1"/>
<!--       เท้า+ขา -->
      <path stroke="#ea5405" fill="#f9832f" d="m 55 84 a 4 8 20 1 0 10 -2 l -4 -7 l -7.6 0 l 0 6 l 1.8 3.3"/>
      <path stroke="#ea5405" fill="#f9832f" d="m 40 84 a 4 8 20 1 0 10 -2 l -0.698 -7 l -10.8 0 l 1.5 9.1"/>

<!--       ตัว2 -->
      <path stroke="black" fill="#fbdc3b" d="m30,45
                                         a20 20,45,1,0,40,24.5"/>   
<!-- 		ปีกขวา -->
      <g id="rightving">
      <path stroke="black" fill="#fbdc3b" d="m 55 45 
                                          a 5 5 45 1 0 30 1 
                                          c -6.57 -5.239 -16.528 -7.558 -25 -6
                                          "/></g> 
        </g>
    </svg>