<html>
  <head>
    <title>SVG
    </title>
    <style>
      body{
        background:#666;
        margin:0em;
        margin-top:2em;
        font-family:sans-serif;
      }
      svg{
        background:linear-gradient(0deg, #05bae9 30%, #9ce4f6 100%);
        width:90vmin;
        height:90vmin;
        display:block;
        margin:auto;
        box-shadow:0px 0px 10px #0006;
      }
      #ship{
			animation: shipwrek 4s linear infinite alternate;
      }
      #weedL{
			animation: seaweedleft 1.1845s linear infinite alternate;
      }
      #weedR{
			animation: seaweedright 1.1745s linear infinite alternate;
      }
      #fish1{
			animation: fishschool 8s linear infinite;
      }
      #fish2{
			animation: fishschool2 8s linear infinite;
      }
      #eye{
			animation: eye 5s linear infinite;
      }
      #bubble{
			animation: float 8s linear infinite;
      }
      #coral{
			animation: moved 3s linear infinite alternate;
      }
      #coral2{
			animation: moved 4s linear infinite alternate;
      }
      
      
      @keyframes shipwrek{
        0%{
			transform:translatey(0px);
        }
        100%{
			transform:translatey(3px) rotatez(2deg);
        }
      }
      @keyframes seaweedleft{
        0%{
			transform:translatex(0px);
        }
        100%{
			transform:translatex(1.1px);
        }
      }
      @keyframes seaweedright{
        0%{
			transform:translatex(0px);
        }
        100%{
			transform:translatex(-1.1px);
        }
      }
      
      @keyframes fishschool{
        0%{
			transform:translatex(100px) translatey(0px);
        }
        100%{
			transform:translatex(-100px) translatey(12px);
        }
      }
      
      @keyframes fishschool2{
        0%{
			transform:translatex(-100px) translatey(0px);
        }
        100%{
			transform:translatex(100px) translatey(-20px);
        }
      }
      
      @keyframes eye{
        0%{
			opacity:0;
        }
        40%{
			opacity:0;
        }
        45%{
			opacity:1;
        }
        50%{
			opacity:0;
        }
        55%{
			opacity:1;
        }
        60%{
			opacity:0;
        }
        100%{
			opacity:0;
        }
      }
     
      @keyframes float{
        0%{
			transform:translatey(0px) translatex(-5px);
        }
        100%{
			transform:translatey(-200px) translatex(10px);
        }
      }
      
      @keyframes moved{
		  0%{
			transform:translatey(0px);
        }
        50%{
			transform:translatey(-2px);
        }
        100%{
			transform:translatey(0px);
        }
      }
      
    </style>
  </head>
  <body>
    <svg viewBox="0 0 100 100">
      <g id="fish1">
        <ellipse cx="55" cy="10" rx="2" ry="1.5" fill=#015982 />
        <polygon points="53.5,9
                       56.2,7.5
                       56.2,10"
                fill="#015982" />
        <polygon points="55.5,10
                       58.2,8.5
                       58.2,11"
                fill="#015982" />
        
        <ellipse cx="60" cy="13" rx="2" ry="1.5" fill=#015982 />
        <polygon points="58.5,12
                       61.2,10.5
                       61.2,13"
                fill="#015982" />
        <polygon points="60.5,13
                       63.2,11.5
                       63.2,14"
                fill="#015982" />
        
        <ellipse cx="55" cy="17" rx="2" ry="1.5" fill=#015982 />
        <polygon points="53.5,16
                       56.2,14.5
                       56.2,17"
                fill="#015982" />
        <polygon points="55.5,17
                       58.2,15.5
                       58.2,18"
                fill="#015982" />
        
        <ellipse cx="67" cy="10" rx="2" ry="1.5" fill=#015982 />
        <polygon points="65.5,9
                       68.2,7.5
                       68.2,10"
                fill="#015982" />
        <polygon points="67.5,10
                       70.2,8.5
                       70.2,11"
                fill="#015982" />
        
        <ellipse cx="72" cy="13" rx="2" ry="1.5" fill=#015982 />
        <polygon points="70.5,12
                       73.2,10.5
                       73.2,13"
                fill="#015982" />
        <polygon points="72.5,13
                       75.2,11.5
                       75.2,14"
                fill="#015982" />
        
        <ellipse cx="67" cy="17" rx="2" ry="1.5" fill=#015982 />
        <polygon points="65.5,16
                       68.2,14.5
                       68.2,17"
                fill="#015982" />
        <polygon points="67.5,17
                       70.2,15.5
                       70.2,18"
                fill="#015982" />
      </g>
      <g id="ship">
        <polygon points="40,55
                       50,80
                       105,90
                       105,65"
                fill="#2596be" />
        <line x1="25" y1="53" x2="45" y2="57" stroke="#2596be" stroke-width="2"/>
        <line x1="78" y1="70" x2="89" y2="0" stroke="#2596be" stroke-width="2"/>
        <line x1="45" y1="60" x2="46.5" y2="50" stroke="#2596be" stroke-width="2"/>
        <line x1="50" y1="60.7" x2="51.5" y2="50.7" stroke="#2596be" stroke-width="2"/>
        <line x1="55" y1="61.4" x2="56.5" y2="51.4" stroke="#2596be" stroke-width="2"/>
        <line x1="60" y1="62" x2="61.5" y2="52" stroke="#2596be" stroke-width="2"/>
        <line x1="45.4" y1="50.3" x2="62" y2="53" stroke="#2596be" stroke-width="2"/>
        <line x1="26" y1="53" x2="87" y2="12" stroke="#2596be" stroke-width="1"/>
        <polygon points="30,50
                         50,45
                         60,45
                         80,16"
                fill="#2596be" />
        <line x1="56" y1="55" x2="60" y2="44" stroke="#2596be" stroke-width="1"/>
        <polygon points="69.5,40
                         67.5,45.7
                         66.8,51.4
                         67,57
                         90,60.7
                         89.8,54.8
                         90.7,48.8
                         92.5,42.8"
                fill="#2596be" />
        <polygon points="79.5,20
                         77.5,25.7
                         76.8,31.4
                         77,37
                         94,39.7
                         93.8,34.8
                         94.7,28.8
                         96.5,22.8"
                fill="#2596be" />
        <polygon points="93,70
                         95,49.5
                         105,50
                         105,65"
                fill="#2596be" />
        <polygon points="89,1
                         88,9
                         98,6"
                fill="#2596be" />
        <line x1="87" y1="12" x2="105" y2="25" stroke="#2596be" stroke-width="1"/>
        <line x1="82.5" y1="11" x2="92" y2="12.4" stroke="#2596be" stroke-width="2"/>
      </g>
      
      <g id="bubble">
        <circle cx="15" cy="88" r="2.5" fill="#ffffff80" />
        <circle cx="20" cy="95" r="3" fill="#ffffff80" />
        <circle cx="10" cy="97" r="2.5" fill="#ffffff80" />
        <circle cx="15" cy="105" r="3" fill="#ffffff80" />
        <circle cx="20" cy="116" r="3" fill="#ffffff80" />
        <circle cx="10" cy="112" r="2.5" fill="#ffffff80" />
        <circle cx="15" cy="122" r="2.5" fill="#ffffff80" />
      </g>
      
      <g>
        <ellipse cx="5" cy="45" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="6" cy="43" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="5" cy="41" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="6" cy="39" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>

      </g>
      <g>
        <ellipse cx="11" cy="45" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="10" cy="43" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="11" cy="41" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="10" cy="39" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="11" cy="37" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="10" cy="35" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="11" cy="33" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="10" cy="31" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
 
      </g>
      <g>
        <ellipse cx="15" cy="45" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="16" cy="43" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="15" cy="41" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="16" cy="39" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="15" cy="37" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>

      </g>
      
      <ellipse cx="10" cy="80" rx="25" ry="35" fill=#8f8c8c />
      <ellipse cx="10" cy="80" rx="15" ry="25" fill=#000 />
      <circle cx="5" cy="65" r="1" fill="yellow" id="eye"/>
      <circle cx="15" cy="65" r="1" fill="yellow" id="eye"/>
      
      <g id="fish2">
        <ellipse cx="55" cy="70" rx="2" ry="1.5" fill=#015982 />
        <polygon points="56.2,69
                       53.5,67.5
                       53.5,70"
                fill="#015982" />
        <polygon points="54.2,70
                       51.5,68.5
                       51.5,71"
                fill="#015982" />
        <ellipse cx="60" cy="73" rx="2" ry="1.5" fill=#015982 />
        <polygon points="61.2,72
                       58.5,70.5
                       58.5,73"
                fill="#015982" />
        <polygon points="59.2,73
                       56.5,71.5
                       56.5,74"
                fill="#015982" />
        <ellipse cx="55" cy="77" rx="2" ry="1.5" fill=#015982 />
        <polygon points="56.2,76
                       53.5,74.5
                       53.5,77"
                fill="#015982" />
        <polygon points="54.2,77
                       51.5,75.5
                       51.5,78"
                fill="#015982" />
        <ellipse cx="65" cy="70" rx="2" ry="1.5" fill=#015982 />
        <polygon points="66.2,69
                       63.5,67.5
                       63.5,70"
                fill="#015982" />
        <polygon points="64.2,70
                       61.5,68.5
                       61.5,71"
                fill="#015982" />
        <ellipse cx="70" cy="73" rx="2" ry="1.5" fill=#015982 />
        <polygon points="71.2,72
                       68.5,70.5
                       68.5,73"
                fill="#015982" />
        <polygon points="69.2,73
                       66.5,71.5
                       66.5,74"
                fill="#015982" />
        <ellipse cx="65" cy="77" rx="2" ry="1.5" fill=#015982 />
        <polygon points="66.2,76
                       63.5,74.5
                       63.5,77"
                fill="#015982" />
        <polygon points="64.2,77
                       61.5,75.5
                       61.5,78"
                fill="#015982" />
      </g>
      
      <ellipse cx="30" cy="85" rx="15" ry="25" fill=#7d7d7d />
      
      <g>
        <ellipse cx="26" cy="81" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="25" cy="79" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="26" cy="77" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="25" cy="75" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="26" cy="73" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="25" cy="71" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="26" cy="69" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
      </g>
      <g>
       C
        <ellipse cx="31" cy="79" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="30" cy="77" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="31" cy="75" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="30" cy="73" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="31" cy="71" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="30" cy="69" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="31" cy="67" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="30" cy="65" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="31" cy="63" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="30" cy="61" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
      </g>
      <g>
        <ellipse cx="36" cy="81" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="35" cy="79" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="36" cy="77" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="35" cy="75" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="36" cy="73" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="35" cy="71" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
        <ellipse cx="36" cy="69" rx="1.5" ry="2" fill=#0c5208 id="weedR"/>
        <ellipse cx="35" cy="67" rx="1.5" ry="2" fill=#0c5208 id="weedL"/>
      </g>
      <!--https://i.ytimg.com/vi/mbMSHXBXUko/mqdefault.jpg-->
      <g id="coral">
        <line x1="97" y1="85" x2="97" y2="60" stroke="#330152" stroke-width="2.7"/>
        <line x1="87" y1="68" x2="97" y2="70" stroke="#330152" stroke-width="2"/>
        <line x1="90" y1="68" x2="88" y2="62" stroke="#330152" stroke-width="1"/>
        <line x1="89" y1="64" x2="91" y2="62" stroke="#330152" stroke-width="1"/>
        <line x1="89" y1="66" x2="86" y2="65" stroke="#330152" stroke-width="1"/>
        <line x1="93" y1="70" x2="95" y2="62" stroke="#330152" stroke-width="1"/>
        <line x1="94" y1="65" x2="92" y2="64" stroke="#330152" stroke-width="1"/>
        <line x1="87" y1="72" x2="92" y2="69" stroke="#330152" stroke-width="1"/>
        <line x1="92" y1="74" x2="97" y2="75" stroke="#330152" stroke-width="1"/>
        <line x1="94" y1="74.5" x2="93" y2="72" stroke="#330152" stroke-width="1"/>
        <line x1="97" y1="75" x2="104" y2="74" stroke="#330152" stroke-width="2"/>
        <line x1="100" y1="74" x2="102" y2="65" stroke="#330152" stroke-width="1"/>
        <line x1="101" y1="69" x2="104" y2="65" stroke="#330152" stroke-width="1"/>
        <line x1="101" y1="70" x2="99" y2="68" stroke="#330152" stroke-width="1"/>
        <line x1="100.5" y1="72" x2="103" y2="70" stroke="#330152" stroke-width="1"/>
      </g>
      
      <g id="coral2">
        <line x1="82" y1="85" x2="82" y2="60" stroke="#d40063" stroke-width="2.7"/>
        <line x1="72" y1="68" x2="82" y2="70" stroke="#d40063" stroke-width="2"/>
        <line x1="75" y1="68" x2="73" y2="62" stroke="#d40063" stroke-width="1"/>
        <line x1="74" y1="64" x2="76" y2="62" stroke="#d40063" stroke-width="1"/>
        <line x1="74" y1="66" x2="71" y2="65" stroke="#d40063" stroke-width="1"/>
        <line x1="78" y1="70" x2="80" y2="62" stroke="#d40063" stroke-width="1"/>
        <line x1="79" y1="65" x2="77" y2="64" stroke="#d40063" stroke-width="1"/>
        <line x1="72" y1="72" x2="77" y2="69" stroke="#d40063" stroke-width="1"/>
        <line x1="77" y1="74" x2="82" y2="75" stroke="#d40063" stroke-width="1"/>
        <line x1="79" y1="74.5" x2="78" y2="72" stroke="#d40063" stroke-width="1"/>
        <line x1="82" y1="75" x2="89" y2="74" stroke="#d40063" stroke-width="2"/>
        <line x1="85" y1="74" x2="87" y2="65" stroke="#d40063" stroke-width="1"/>
        <line x1="86" y1="69" x2="89" y2="65" stroke="#d40063" stroke-width="1"/>
        <line x1="86" y1="70" x2="84" y2="68" stroke="#d40063" stroke-width="1"/>
        <line x1="85.5" y1="72" x2="88" y2="70" stroke="#d40063" stroke-width="1"/>
      </g>
      
      <g>
        
      </g>
    	
      <rect width="100" height="20" x="0" y="80" fill="#fcda70" />
      
      <ellipse cx="5" cy="84" rx="2.5" ry="1.5" fill=#4d4d4d />
      <ellipse cx="10" cy="86" rx="2.5" ry="1.5" fill=#4d4d4d />
      
      <ellipse cx="45" cy="84" rx="2" ry="1" fill=#4d4d4d />
      <ellipse cx="40" cy="86" rx="2.5" ry="1.5" fill=#4d4d4d />
      <ellipse cx="49" cy="87" rx="3" ry="1.5" fill=#4d4d4d />
      
      <ellipse cx="95" cy="84" rx="2.5" ry="1.5" fill=#4d4d4d />
      <ellipse cx="89" cy="86" rx="2.5" ry="1.5" fill=#4d4d4d />
      
      <rect width="100" height="20" x="0" y="90" fill="#f5a400" />
      <rect width="100" height="5" x="0" y="95" fill="#b57900" />
      
    </svg>
  </body>
</html>

