<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>replit</title>
  <link href="cart.css" rel="stylesheet" type="text/css" />

  <style>
    .container-fluid {
      mix-blend-mode: lighten;
    }

    body {
      -webkit-text-stroke: 0.5px black;
      font-family: 'Roboto Slab', serif;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("img/bg.png");
      width: 100%;
      overflow-x: hidden;
      color: white;
    }

    .container-motto {
      width: 100%;
      position: relative;
      text-align: center;
      color: white;
    }

    .container-motto img {
      width: 100%;
      height: 30%;
    }

    .top-centered {
      position: relative;
      font-size: 5vw;
      transform: translate(0%, -300%);
    }

    .bottom-centered {
      position: relative;
      font-size: 6vw;
      left: 50%;
      transform: translate(-50%, -250%);
    }

    .container-contact {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 20px 100px;
    }

    /*     .container-contact:after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    } */

    .contact-box {
      margin-top: -15%;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #352E2E;
    }

    .left {
      height: 100%;
      background: url("img/SASHIMI.png") no-repeat center;
      background-size: cover;
    }

    .right {
      padding: 25px 40px;
    }

    .right h2 {
      color: white;
      position: relative;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    /*     .right h2:hover{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 4px;
      width: 50px;
      border-radius: 2px;
      background-color:#352E2E;
    } */

    .field {
      width: 100%;
      padding: 0.5rem 1rem;
      outline: none;
      border: 2px solid rgba(0, 0, 0, 0);
      background-color: rgba(230, 230, 230, 0.6);
      font-size: 1.1rem;
      margin-bottom: 22px;
      transition: .3s;
    }

    .field:focus {
      background-color: #fff;
      border: 2px solid rgba(30, 85, 250, .47);
    }

    .area {
      min-height: 150px;
    }

    .btn {
      width: 100%;
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
      background-color: #b4241c;
      cursor: pointer;
      outline: none;
      border: none;
      transition: .3s;
      color: #fff;
    }

    .btn:hover {
      background-color: #d2183e;
    }

    footer {
      margin-top:5%;
      position: relative;
      width: 100%;
      height: auto;
      padding: 20px;
      background: #111;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    footer .container {
       display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: row;
    }

    footer .container .sec {
      margin-right: 30px;
      margin-bottom: 0;
    }

    footer .container .sec.aboutus {
      width: 50%;
    }

    .contact {
      width: 50%;
      margin-right: 0 !important;
    }

    footer .container h3{
      position: relative;
      color: #fff;
      font-weight: 500;
      margin-bottom: 15px;
    }

    footer .container h3:before{
      content: '';
      position: absolute;
      bottom:-5px;
      left: 0;
      width: 50px;
      height: 3px;
      background: #f00;
    }

    footer p{
      color: #999;
    }

    .connect{
      position: relative;
      width: 25%;
    }

    .sci{
      margin-top: 20px;
    }

    .sci li{
      list-style: none;
    }
    
    .connect .sci li a{
      flex-direction: column;
      width: 30px;
      height: 30px;
      background: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      text-decoration: none;
      border-radius: 4px;
    }

    .sci li a:hover{
      background: red;
    }

    .sci li a .fa{
      color: #fff;
      font-size: 20px;
    }

    .contact{
      width: calc(25% - 60px);
      margin-right: 0 !important;
    }

    .contact .info{
      position: relative;
    }

    .contact .info li{
      display: flex;
      margin-bottom: 10px;
    }

    .contact .info li span:nth-child(1){
      color: #ffffff;
      font-size: 20px;
      margin-right: 10px;
    }

    .contact .info li span{
      color:#999;
    }

    .contact .info li a{
      color: #999;
      text-decoration: none;
    }

    .contact .info li a:hover{
      color: #fff;
    }

    .copyrightText{
      padding-top:8px ;
      background: black;
      width: 100%
      padding: 8px 100px;
      text-align: center;
      color: #999;
      height: 5vh;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/Logo.png" alt="logo">
      </a>
    </div>

    <div class="container-fluid">
      <a class="navbar-home" href="index.html">
        <img src="img/Home_selected.png" alt="logo">
        <!--         <h1 class="nav-name">Home</h1> -->
      </a>
    </div>
    <div class="container-fluid">
      <a class="navbar-promotion" href="Promotion.html">
        <img src="img/Promotion-web.png" alt="logo">
        <!--         <h1 class="nav-name">Promotion</h1> -->
      </a>
    </div>

    <div class="container-fluid">
      <a class="navbar-menu" href="Sashimi.php">
        <img src="img/Menu.png" alt="logo">
        <!--         <h1 class="nav-name">Menu</h1> -->
      </a>
    </div>
    <!--     nev trolley login -->
    <div class="container">
      <div class="shopping-bag">
        <a class="navbar-trolley" href="Cart.php">
          <img src="img/Trolley.png" alt="logo">
          <div class="textcart">Cart</div>
          <div class="total-items-in-cart">
            0
          </div>
        </a>
      </div>
      <div class="container-fluid">
        <a class="navbar-account" href="log in.php">
          <img src="img/Account.png" alt="logo">
        </a>
      </div>
      <div class="container-fluid">
        <a class="navbar-contact" href="contact.html">
          <img src="img/Contact us.png" alt="logo">
          <!--         <h1 class="nav-name">Menu</h1> -->
        </a>
      </div>
    </div>
  </nav>


  <div class="container-motto" style="font-weight:bold;">
    <img src="img/Motto-1.png"">
    <div class=" top-centered">MENU
  </div>
  <div class="bottom-centered">Delicacy from Japanese</div>
  </div>

  <div class="container-contact">
    <div class="contact-box">
      <div class="left"></div>
      <div class="right">
        <h2>Contact Us</h2>
        <input type="text" class="field" placeholder="Your Name">
        <input type="email" class="field" placeholder="Your Email">
        <input type="text" class="field" placeholder="Your Phone">
        <textarea class="field area" placeholder="Message"></textarea>
        <button class="btn" onclick="submit()">Send</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="sec aboutus">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quas ratione explicabo officia saepe aperiam repellendus quae at nam vitae fugiat facere inventore, laborum culpa necessitatibus nemo iusto assumenda ab possimus, repellat sunt eaque laboriosam distinctio. Sit quo odio modi nemo pariatur ab fuga culpa quia saepe necessitatibus! Error, id!</p>
      </div>
      <div class="sec connect">
        <h3>Connect</h3>
        <ul class="sci">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
          </ul>
      </div>
      <div class="sec contact">
        <h3>Contact Info</h3>
        <ul class="info">
          <li>
            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span>1 Chalong Krung<br>
            1 Alley, Lat Krabang, Bangkok 10520,<br>TH</span>
          </li>
          <li>
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
            <p><a href="tel:12345678900">+1 234 567 8900</a></p>
          </li>
          <li>
            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <p><a href="tabetai:knowmore@email.com">tabetai@email.com</a></p>
          </li>
        </ul>
      </div>
    </div>
  
  </footer>
  <div class="copyrightText">
    <p>Copyright © 2022 NIPPON GA TABETAI, All Rights Reserved.</p>
  </div>
  <script src="numcart.js"></script>
</body>
<script>
  function submit() {
    window.location.reload();
  }
</script>
</html>